{
  "name": "tences",
  "version": "1.0.0",
  "description": "Telegram orqali **ingliz tili zamonlari (tenses)** bo‘yicha qisqa qoidalarni, tuzilishlarni va misollarni **o‘zbek tilida** ko‘rsatadigan bot. Maqsad — foydalanuvchi menyudan zamonni tanlaydi, bot esa shu zamon uchun formatlangan matn yuboradi.",
  "type": "module",
  "scripts": {
    "start": "node dist/bot.js",
    "build": "tsc",
    "dev": "POLLING=true tsx bot.ts",
    "dev:webhook": "tsx bot.ts",
    "start:tsx": "tsx bot.ts",
    "start:pm2": "pm2 start dist/bot.js --name tences-bot --watch --ignore-watch 'users.json'",
    "stop:pm2": "pm2 stop tences-bot",
    "restart:pm2": "pm2 restart tences-bot",
    "logs:pm2": "pm2 logs tences-bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadbekumarov/Tences.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asadbekumarov/Tences/issues"
  },
  "homepage": "https://github.com/asadbekumarov/Tences#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "grammy": "^1.42.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
